# Profile
ACTIVE_PROFILE=dev
# for Database
MYSQL_USERNAME=root
MYSQL_PASSWORD=1234
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_DATABASE=mipueblo
# for Server Config
CONTAINER_PORT=8000
# ACTIVE_PROFILE=dev
# for Email Config
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_ID=insert
EMAIL_PASSWORD="insert"
VERIFY_EMAIL_HOST=http://localhost:${CONTAINER_PORT}
# for UI Config
UI_APP_URL=http://localhost:4200
# other
HOST_PORT=8000
JWT_SECRET=${SECRET}